@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

:root {
    --blue-color: #007bc1;
    --dark-blue: #004a75;
    --orange: #ff8000;
    --dark-orange: #cc6600;
    --smoke-grey: #e5e5e5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 40px;
}

.btn {
    display: inline-block;
    background: var(--blue-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

#notification-panel {
    position: sticky;
    z-index: 99;
    top: 0;
}

.notification-panel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    background: var(--smoke-grey);
}
.notification-panel p {
    width: 500px;
    margin-right: 1.1rem;
}

.notification-panel a {
    text-decoration: none;
}

#header {
    background-color: var(--dark-blue);
    position: relative;
    height: 80vh;
    z-index: 1;
    color: #fff;
}

#header::before {
    content: '';
    background: url('../img/work-desk__dustin-lee.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.45;
    z-index: -1;
}

#header img {
    width: 50px;
    margin: 1rem;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
}

.header-text p {
    font-size: 1.1rem;
    font-weight: normal;
}

.header-one {
    font-weight: normal;
    font-size: 2.2rem;
}

.header-two {
    margin: 5px 0;
}

.btn-transparent {
    margin-top: 20px;
    text-decoration: none;
    background: transparent;
    border: 1px solid #fff;
    font-size: 1rem;
    border-radius: 4px;
    padding: 0.8rem 1rem;
}

.btn-transparent:hover {
    background: #fff;
    color: var(--blue-color);
}

.highlights-panel {
    background: var(--smoke-grey);
    color: dimgray;
}

.highlight-text {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.highlight-text h1 {
    margin-bottom: 1rem;
    font-weight: normal;
    font-size: 2rem;
}

.highlight-text p {
    font-size: 17px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    border: 1px gray solid;
    padding: 2rem;
}

.card > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cards {
    padding-bottom: 4rem;
}

.footer {
    background: var(--dark-blue);
    padding: 1.5rem;
    color: #fff;
    text-align: center;
}

.visible {
    display: none;
}

@media (max-width: 768px) {
    .header-text {
        text-align: center;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
} 